/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/documents/models/document_models.py = documet DB

/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/checkouts/views.py = summary views

/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/documents/models/document_models.py


/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/appearance/static/appearance/node_modules/bootswatch/flatly/bootstrap.css

/home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/sources/urls.py = urls

activate venv = source ~/.virtualenvs/mayan-edms-4.6.3/bin/activate

upload file html = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/views/templates/views/app/foot.html

uploadTask py = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/documents/tasks/document_tasks.py

NavBar Menu = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/common/apps.py : (144:151)
/home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/navigation/templates/navigation/generic_subnavigation.html

##### Changes #######

Fonts
Docchin - padding
navebasr( search, dropdown )
user = admin, Setup, Tools, [User,  details,Change,  password, Logout, ] replace user icon to grear symbol, remove "user"
1. side bar grouping, 2. remove lines, -1.open icon

#####################
##### changes 2 #####

----------------------------------------- Waiting list ------------------------------------------------
Title = gap in subtitle[left, right], center , color changes, padding even num
-------------------------------------------------------------------------------------------------------

------------------------------------------- Completed Work --------------------------------------------
document nav bar size
home = white in full page, ligray for background, remove hover in button
nav = gear, icon rotaiting
nav = icon background on hovering
-------------------------------------------------------------------------------------------------------



DropDown = padding, Design, gap for dropdown itemps, gap for input box and dropdown box, color change to white.



chatbot = extra div border


Change height 
Settings icon. Drop down nope.. active state normal
Wheel - in black , active - green 
Dropdown - down state

Home = { Background change gray color
Down white to gray
Title should be like design and centre.. gap 
}
Button ={
Button underline remove
Icon weight - 300
}

Next page.... 
Background gray
Title div and padding 
Image center
Filter, show list, pagenation background color


Chatbot = {
Curve back div make radius
Chatbot icon in chat 
Close and open icon in 
Powered by ai should be in below of text box and make a gap for that
Background gray 
Make position moment in chatbot
}

Document view page {
Center title and action button should be in center and background should be white l
Action button change .. dropdown... Color green
White space into gray
Hover gray... Selected green tag
Remove title document
}

Trush{
Background gray 
Box into white and border
Action into green color


}

Table active green box and border


####################

Home{
    background color - 
    recentyle access = last accessed file, same logic for all
    Home = title
}

input box color changes

    .form-control{
        background: black !important;
        color: aliceblue;
        border: 2px solid #3d3d3d !important;
        border-radius: 0px !important;
    }
    
# DMS-AI = 3.8.19

============================================================================================
###############################################
pip install python-docx
----------------------------------------------
python -m nltk.downloader averaged_perceptron_tagger
# python -m nltk.downloader punkt
----------------------------------------------
sudo apt update
sudo apt install libreoffice
###############################################

image, docs, text,

doc and pdf (grammer < 50)


---------------------------------------------- Apr 27 notes -----------------------------------------------
Use the lsof command to find the process ID (PID) of the process running on the port.: You can use the following command:
Code

lsof -i tcp:8000

Use the kill command to kill the process.: You can use the following command:
Code

kill -9 <PID>
==========================================================================================

docker images = list images

delete 

docker rmi <docker image id>
docker rm <container id>
make docker-build

cd docker
docker compose up

------------------ seperate development checking---------------
docker-staging-start
frontent
logger
---------------------------------------------------------------

=================================================

summary generation on the process

---------------------------------------------

docker ps to list running docker 

docker images 



--------------------------------------
1. error handling = [summary, ocr]
2. grammer 
3. image = all of the format [img, txt, pdf, docs]
4. text = [readFile return should not be none]

############# blockchain ###############
> Showing Message = (time < 1 min) then show "Waiting"
----------------------------------------
