----------------------------------------------------------------------------------------------------------------------
deactivate venv = source deactivate
----------------------------------------------------------------------------------------------------------------------

/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/documents/models/document_models.py = documet DB

/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/checkouts/views.py = summary views

/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/documents/models/document_models.py


/home/nagipragalathan/mayan-edms-4.5.8/mayan/apps/appearance/static/appearance/node_modules/bootswatch/flatly/bootstrap.css

/home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/sources/urls.py = urls

activate venv = source ~/.virtualenvs/mayan-edms-4.6.3/bin/activate

upload file html = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/views/templates/views/app/foot.html

uploadTask py = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/documents/tasks/document_tasks.py

NavBar Menu = /home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/common/apps.py : (144:151)
/home/nagipragalathan/Test/mayan-edms-4.6.3/mayan/apps/navigation/templates/navigation/generic_subnavigation.html

path of size = /home/nagipragalathan/.virtualenvs/mayan-edms-4.5.8/lib/python3.10/site-packages/django/conf/global_settings.py


##### Changes #######

Fonts
Docchin - padding
navebasr( search, dropdown )
user = admin, Setup, Tools, [User,  details,Change,  password, Logout, ] replace user icon to grear symbol, remove "user"
1. side bar grouping, 2. remove lines, -1.open icon

#####################
##### changes 2 #####

----------------------------------------- Waiting list ------------------------------------------------
Title = gap in subtitle[left, right], center , color changes, padding even num
-------------------------------------------------------------------------------------------------------

------------------------------------------- Completed Work --------------------------------------------
document nav bar size
home = white in full page, ligray for background, remove hover in button
nav = gear, icon rotaiting
nav = icon background on hovering
-------------------------------------------------------------------------------------------------------



DropDown = padding, Design, gap for dropdown itemps, gap for input box and dropdown box, color change to white.



chatbot = extra div border


Change height 
Settings icon. Drop down nope.. active state normal
Wheel - in black , active - green 
Dropdown - down state

Home = { Background change gray color
Down white to gray
Title should be like design and centre.. gap 
}
Button ={
Button underline remove
Icon weight - 300
}

Next page.... 
Background gray
Title div and padding 
Image center
Filter, show list, pagenation background color


Chatbot = {
Curve back div make radius
Chatbot icon in chat 
Close and open icon in 
Powered by ai should be in below of text box and make a gap for that
Background gray 
Make position moment in chatbot
}

Document view page {
Center title and action button should be in center and background should be white l
Action button change .. dropdown... Color green
White space into gray
Hover gray... Selected green tag
Remove title document
}

Trush{
Background gray 
Box into white and border
Action into green color


}

Table active green box and border


####################

Home{
    background color - 
    recentyle access = last accessed file, same logic for all
    Home = title
}

input box color changes

    .form-control{
        background: black !important;
        color: aliceblue;
        border: 2px solid #3d3d3d !important;
        border-radius: 0px !important;
    }
    
# DMS-AI = 3.8.19

============================================================================================
###############################################
pip install python-docx
----------------------------------------------
python -m nltk.downloader averaged_perceptron_tagger
# python -m nltk.downloader punkt
----------------------------------------------
sudo apt update
sudo apt install libreoffice
###############################################

image, docs, text,

doc and pdf (grammer < 50)


---------------------------------------------- Apr 27 notes -----------------------------------------------
Use the lsof command to find the process ID (PID) of the process running on the port.: You can use the following command:
Code

lsof -i tcp:8000

Use the kill command to kill the process.: You can use the following command:
Code

kill -9 <PID>
==========================================================================================

docker images = list images

delete 

docker rmi <docker image id>
docker rm <container id>
make docker-build

cd docker
docker compose up

------------------ seperate development checking---------------
docker-staging-start
frontent
logger
---------------------------------------------------------------

=================================================

summary generation on the process

---------------------------------------------

docker ps to list running docker 

docker images 



--------------------------------------
1. error handling = [summary, ocr]
2. grammer 
3. image = all of the format [img, txt, pdf, docs]
4. text = [readFile return should not be none]

############# blockchain ###############
> Showing Message = (time < 1 min) then show "Waiting"
----------------------------------------



sidebar, summary and ocr bg remove, border none .. file name "..."
setup ui..
list file stright one by one ..

whit clr bg black font like paper


--------------------------------------------- completed work --------------------------------------
chatbot  ui = [scroll, inputbox, responsive weight]
pagination ui = [size, color, padding]
Document Preview Page and Tool bar ui are fixed [color, size, ]
action button = position and ui are fixed 
title = position and alainments are fixed 
Document Preview = page number problem solved and scroll design changed
Recently accessed = all elements are in the stright equal line 
-------------------------------------------------------------------
Trush can ui updated
title bug fixed
--------------------------------------------------------------
tools & setup ui completed
new document buttons styles
Right side tool bar, OCR, summary add ai icon and Ocr should be caps
Document card file name if long show …
---------------------------------------------------------------------

Pages overlap problem solved 
Response should have max-width equal to first response bubble solved 
red box should only have scrolling. blue box is fixed. now its like whole chat box is scrollable and input is sticky !
animation for showing loading state in chatbot after hitting the backend api
processing ui and functionoloty solved the bugs

--------------------------------------------------------------------
Function:
1. Increase the size of the uploading file
Ui:
1. All of the form old ui into new styles 
2. Gived the gap for all of the buttons between text and icons
3. in perticuler page select [First page, Previous page] option disable style are updated 
4. Sidebar extra height bug fixed 
5. in table Views & Actions.. button's background color removed 
6. the hiding fillter term search box bug are solved 
----------------------------------------------------------------------------------------------------
1. scroll bar green color
2. show in list view - remove
3. Pagination hide if only 1 page available
4. filter color is changed into white 
5. Send namespace to server (expect - summary and ocr endpoint)
   Add the namespace parameter in env
6. Fix button UI (gap between icon and label)
7. Change button ui for other buttons
8. Hide on hover error message in upload documents (its blocking clear button)


--------------------------------------------------------------------------------
chatbot ui and response 
harizondal line
pagr number 12
blockchain
tag
--------------------------------------------------------------------------------\
ui changes:
Chatbot UI and Response issue solved
menubar username style added and hr removed
sandbox inputbox and buttons ui changed 
navbar and sidebar ui changed to fixed 
after changing the sidebar and navbar the body screen margin top adjested 
document file name removed
empty comments, cabinet, log entries, metadata, captures white background ui issuse is solved
Documents table datas word warp is added
Document Files tag document views ui fixed
action button drop down ui fixed 
action dropdown harizondal line removed 
Documents Subscriptions section ui fixed 
documents's document weight's image position issue solved
gear icon's harizondal line removed and user name alained correctlty
delete file conformation ui and button 
Empty Document ui Images are Update 

functionolaty:
change the upload task order. First block chain then ocr, upload and summary.
excel file support


incomplite:
Page number updated to 12.
blockchain namespace
download functionolaty
Need to call a new api on delete action with doc_id to wipe that vector from pinecone
-----------------------------------------------------------------------------------------------------------------

1. The process will be performed in the background. The document files will be available in the downloads area. Removed
2. Table icon position centered
3. chatbot ui 
4. gearbox menu z-index
5. All of the unwanted heading are removed
6. in all documents item showing div overflow fixed