.chat-bar-collapsible {
    z-index: 900;
    position: fixed;
    bottom: -19px;
    right: 50px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

.collapsible {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 350px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    border: 3px solid white;
    border-bottom: none;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;

}

.content {
    max-height: 0;
    overflow: hidden;
    height: 90vh;
    transition: max-height 0.2s ease-in;
    background-color: #f1f1f1;
    width: 21vw;
}

.content-open {
    border: 1px solid #04724D;
    max-height: 583px;
    animation: floatup 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.full-chat-block {
    width: 100%;
    height: 100% !important;
    background: #eaeaea;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-in;
    background: rgba(255, 255, 255, 0.85);
}

.outer-container {
    min-height: 479px;
    bottom: 0%;
    position: relative;
}

.chat-container {
    max-height: 160px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
    display: flex;
    flex-direction: column;
}

.chat-box-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#chatbox {
    display: flex;
    flex-direction: column;
    /* max-height: calc(100% - 96px); */
    /* overflow: auto; */
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: transparent;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}

/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: left;
    height: 42px;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
    outline: none;
    border: 1px solid #e6e6e6;
}

.powered {
    display: flex;
    max-width: 100% !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px;
    line-height: 12.75px;
    font-weight: 400;
    color: #04724D;
    /* height: 29px; */
    /* margin-top: -25px; */
    height: 36px;
    position: relative;
    /* bottom: -19px; */
    /* background: #f2f4f6; */
    padding: 6px;
    border-radius: 3px;
    /* border: 2px solid #e0e0e0cc; */
    bottom: 0;
    margin: 0;
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #F0F0F0;
    padding: 12px;
    border-radius: 4px;
    /* border-bottom-right-radius: 2px; */
    max-width: 267px !important;
    margin-right: 10px;
    animation: floatup .5s forwards;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.3px;
    color: #000000;
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
        z-index: 999;
    }

    .chat-bar-collapsible {
        position: fixed;
        bottom: -25px;
        right: 0;
        width: 100%;
        z-index: 999;
    }

    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
        z-index: 999;
    }
}