{% load i18n %}
{% load static %}

{% load appearance_tags %}
{% load common_tags %}
{% load navigation_tags %}
{% load smart_settings_tags %}

{% spaceless %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        {% include 'appearance/partials/meta.html' %}
        <title>
            {% block base_title %}
                {% block project_name %}{% common_get_project_title %}{% endblock %}
            {% endblock base_title %}
        </title>

        {% include 'appearance/app/head.html' %}

        {% block stylesheets %}{% endblock %}

        <style>
            {% appearance_get_user_theme_stylesheet user=request.user %}
            body{
                background-color: #F8F8F8 !important;
            }
            .login-container{
                margin-top: 4%;
            }
            .logo-container {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
                gap: 8px;
            }
            .logo-text {
                color: #000000;
                font-size: 24px;
                font-weight: 600;
            }
            .login-form-container {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
            }
            .login-form-content {
                background: #FFFFFF !important;
                width: 584px;
                padding: 48px;
                gap: 4px;
                outline: 1px solid #E0E0E0;
                box-shadow: 0px 2px 8px rgba(4, 114, 77, 0.08);

                .login-form-title {
                    font-size: 36px;
                    font-weight: 600;
                    color: #000000;
                    margin-bottom: 24px;
                }
                .login-button{
                    background: #04724d;
                    border: none;
                    width: 100%;
                    padding: 8px;
                    color: #FFFFFF;
                    font-size: 16px;
                    font-weight: 600;
                }
                .forgot-password-text {
                    text-align: right;
                    margin-bottom: 24px;
                    a {
                        color: #04724d !important;
                        font-size: 16px;
                        font-weight: 600;
                        text-decoration: underline;
                    }
                }
                label {
                    font-size: 14px !important;
                    color: #000000 !important;
                    font-weight: 700 !important;
                }
                input {
                    height: 40px !important;
                    border-radius: 0px !important;
                    border: none !important;
                    color: #000000 !important;
                    outline: 1px solid #c2c2c2 !important;
                }
            }
            .copyright-container {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
            }
            .copyright-content {
                font-size: 14px;
                color: #818181;
            }
        </style>

        <script>
            // Detect if we are inside of an AJAX content container
            // and break free as this is supposed to be a top level
            // template.
            let currentHash = window.location.hash;
            if (currentHash.length) {
                const uri = new URI(window.location);
                const uriFragment = uri.fragment();
                window.location = uriFragment;
            }
        </script>
    </head>
    <body id="body-plain">
        {% block content %}{% endblock %}
        <script src="{% static 'appearance/node_modules/jquery/dist/jquery.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'appearance/node_modules/bootstrap/dist/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'appearance/node_modules/@fortawesome/fontawesome-free/js/all.min.js' %}" data-auto-replace-svg="nest" type="text/javascript"></script>
    </body>
</html>
{% endspaceless %}
