Version 4.0.19
==============

Released: October 27, 2021

Status: Maintenance

Changes
--------

Organizations
^^^^^^^^^^^^^

An bug was fixed where an empty ``ORGANIZATIONS_URL_BASE_PATH`` value
would cause the work ``None`` to be appended to the URL after login.


Templating
^^^^^^^^^^

An issue that cause ``initial_help_text`` of ``ModelTemplateField`` to be
ignored was fixed.


Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
