Version 4.0.6
=============

Released: June 10, 2021

Status: Stable

Changes
-------

Platform templates
^^^^^^^^^^^^^^^^^^

A supervisor template that produced invalid settings for the Celery worker
tasks and memory limit was fixed.

Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- :gitlab-issue:`998` Supervisord template uses wrong celery attribute names
- :gitlab-issue:`999` [4.05] MAYAN_WORKER_X_MAX_TASKS_PER_CHILD Error

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
