Version 4.2.3
=============

Released: April 1, 2022

Status: Stable

Changes
-------

Docker
^^^^^^

Add a restart policy to the Traefik container definition. The policy is the
same as the rest of the containers, ``unless-stopped``.


Sources
^^^^^^^

Fixed an issue where a staging folder would not tag uploaded documents.


Other
^^^^^

- Remove duplicated ``Document.get_label`` method.


Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
