Version 4.3.7
=============

Released: March 10, 2023

Status: Stable

Changes
-------

This version merges fixes and updates from version 4.2.14.

Other
^^^^^

- GitOps improvements.
- Support a local environment config file names ``config-local.env``.
- Split GitLab CI targets into their own makefile.
- Move the helper module ``version.py`` to the dependencies app.
- Convert branches into literals.
- Add OCI metadata annotations


Removals
--------

- Transifex Python client.


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2.


.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None


Deprecations
------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
