Version 4.3.2
=============

Released: November 12, 2022

Status: Stable

Changes
-------


File metadata
^^^^^^^^^^^^^

Use the correct icon for the document type file metadata setup link.


Search
^^^^^^

The response structure of the search model API view was fixed. The search
fields for each search model are now correctly displayed.


Views
^^^^^

Fixed the last hard coded instance of the key used to determined the list
mode.


Other
^^^^^

- Merge bugfix version 4.2.11 and 4.2.12.
- Update translation files.


Removals
--------

- None


Upgrade process
---------------

.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None

Deprecations
------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
