Version 4.3.11
==============

Released: December 8, 2023

Status: Stable


Changes
-------

This version merges fixes and updates from series 4.4, 4.5, and 4.6dev0.


Dependencies
^^^^^^^^^^^^

Updated Django from version 3.2.20 to 3.2.23. Updated the Redis Python
client from version 4.2.0 to 4.2.2. Updated the package ``drf-yasg`` from
1.20.0 to 1.21.7.


Documents
^^^^^^^^^

Fixed the field name used when sorting document file pages.


Mailer
^^^^^^

Added the missing mailing profile ``default`` field to the creation and
edit forms.


Other
^^^^^


- Fix typos in comments and transformations labels.
- Code style fixes.
- Fix code style warning E713.
- Support Django series in setup generation script.
- Use Mayan CLI full path in DockerFile.
- Generate markup for GitHub issues.


Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`troubleshooting-version-4.1`


.. include:: partials/upgrade-3.5-4.0.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

- None


Deprecations
------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
