Version 4.3.10
==============

Released: July 10, 2023

Status: Stable

Changes
-------

This version merges fixes and updates from versions 4.2.17.


Locales
^^^^^^^

New translations added:

- ar-eg: Arabic (Egypt)
- ca: Catalan
- de-at: German (Austria)
- de-de: German (Germany)
- es-mx: Spanish (Mexico)
- he-il: Hebrew (Israel)
- hr: Croatian
- mn-mn: Mongolian (Mongolia)
- ro-ro: Romanian (Romania)
- sq: Albanian
- th: Thai
- tr-tr: Turkish (Turkey)
- uk: Ukrainian
- zh-cn: Chinese (China)
- zh-hans: Chinese (Simplified)
- zh-tw: Chinese (Taiwan)

Other
^^^^^

- Move language and timezone choice generation to ``locales.utils``.
- Sort language dropdown selection by language name and by language code.


Removals
--------

- None


Upgrade process
---------------

.. important::

  If using a direct deployment, Supervisord must be upgraded to version
  4.2.2. See troubleshooting section: :ref:`apps-platform-troubleshooting`


.. include:: partials/upgrade-3.5-4.0.txt


Backward incompatible changes
-----------------------------

- None


Deprecations
------------

- None


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
