Version 4.4.14
==============

Released: March 27, 2024


Dependencies
^^^^^^^^^^^^

The following dependency versions were updated:

- Django from 3.2.23 to 3.2.25.
- pytz from 2022.1 to 2024.1


Locales
^^^^^^^

Allow the ``JavaScriptCatalogPublic`` subclass to bypass authentication
and avoid user interface JavaScript errors for non authenticated users.


REST API
^^^^^^^^

The document file and the user API list view ordering fields were fixed. The
fields were ``mime_type`` and removal of the user ``has_usable_password``
field which is a method and not a field.


Testing
^^^^^^^

Restore the root logging handlers after every test.


Removals
--------

.. include:: partials/removals-4.4.txt


Troubleshooting
---------------

Follow the solutions outlined in the troubleshooting section:
:ref:`troubleshooting-version-4.1`


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.4.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
