Version 4.4.5
=============

Released: March 11, 2023

Status: Stable

Changes
-------


Documents
^^^^^^^^^

Merged version 4.3.6 documents app migration 80 workaround. Migration 80 of
the documents app now ensures that the stored size of the converted document
file size does not exceed the ``PositiveIntegerField`` database field
maximum value of 2147483647
(https://docs.djangoproject.com/en/4.1/ref/models/fields/#positiveintegerfield).


Other
^^^^^

- Merges from version 4.3.7:

  - GitOps improvements.
  - Move the helper module ``version.py`` to the dependencies app.
  - Add OCI metadata annotations.


Removals
--------

.. include:: partials/removals-4.4.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.4.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
