Version 4.5.1
=============

Released: September 15, 2023

Status: Stable

Changes
-------


Docker
^^^^^^

The default Docker Compose Mayan EDMS image tag for version 4.5 was fixed.


Sources
^^^^^^^

The migration of existing document sources was fixed.


Workflows
^^^^^^^^^

A font issue that prevented the workflow template preview from working was
fixed.


Other
^^^^^

- Fix the ``add_file`` method for the ``TarArchive`` class.

Removals
--------

.. include:: partials/removals-4.5.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.5.txt


Deprecations
------------

.. include:: partials/deprecations-4.5.txt


Issues closed
-------------

- :gitlab-issue:`1153` 4.5: Errors when configuring sources


.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
