Version 4.5.10
==============

Released: March 3, 2024

Changes
-------

This version includes the changes from version 4.4.13 plus the following:


Dependencies
^^^^^^^^^^^^

Updated Django from version 3.2.23 to 3.2.24.


Docker
^^^^^^

Updated the following Docker container image versions:

- Debian from 12.4-slim to 12.5-slim
- PostgreSQL from 13.12-alpine to 13.13-alpine
- Python from 3.11.7-slim to 3.11.8-slim
- RabbitMQ from 3.12.12-alpine to 3.12.13-alpine


Document downloads
^^^^^^^^^^^^^^^^^^

- Updated the download file API to handle anonymous user gracefully.


Other
^^^^^

- Minor code style fixes.
- Fix typos.
- Test updates:

  - Remove more direct uses of ``values_list``.
  - Remove more direct imports of base test mixins.
  - Sort test mixins.
  - Testing style updates.


Removals
--------

.. include:: partials/removals-4.5.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.5.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
