Version 4.5.9
=============

Released: February 5, 2024

Status: Stable

Changes
-------

This version includes the changes from version 4.4.12 plus the following:


Appearance
^^^^^^^^^^

Don't raise an error if a form view has no form defined. This can be the
case for dynamic forms based on ACL where the current user has no access
for any of the fields.


Dependencies
^^^^^^^^^^^^

Updated dependency versions:

- django-test-migrations from 1.1.0 to 1.3.0.
- pypdf from 3.14.0 to 3.17.4 due to CVE-2023-46250.
- safety from 3.0.1 to 2.3.5.


Docker
^^^^^^

Updated the Docker image tags:

- debian from 12.2-slim to 12.4-slim.
- elastic from 7.17.9 to 7.17.17.
- keycloak from 20.0.1 to 20.0.5-0.
- postgresql from 13.11-alpine to 13.13-alpine.
- python from 3.11.4-slim to 3.11.7-slim.
- rabbitmq from 3.12.2-alpine to 3.12.12-alpine.
- redis from 7.0.12-alpine to 7.0.15-alpine.


User interface
^^^^^^^^^^^^^^

Completed the changes started in version 4.5 to normalize how the
project/installation title and URL are calculated.

The deprecated setting ``COMMON_PROJECT_URL`` has been removed as its
intended purpose is now performed by the settings
``ORGANIZATIONS_INSTALLATION_URL`` and ``ORGANIZATIONS_URL_BASE_PATH``.

This change also fixes the title of the REST API documentation showing the
text 'None' when the ``COMMON_PROJECT_TITLE`` setting was left to its
default value.


Other
^^^^^

- Minor query optimizations.


Removals
--------

.. include:: partials/removals-4.5.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.5.txt


Deprecations
------------

.. include:: partials/deprecations-4.4.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
