Version 4.6.2
=============

Released: March 04, 2024

This version includes the changes from versions 4.4.13, 4.5.10 plus the
following:


Changes
-------


Dependencies
^^^^^^^^^^^^

Updated the dependency versions:

- redis from 5.0.1 to 5.0.2.
- django from 4.2.10 to 4.2.11.
- ruff from 0.2.1 to 0.3.0.
- sentry-sdk from 1.40.1 to 1.40.6.
- jsonschema from 4.20.0 to 4.21.1.
- extract-msg from 0.47.0 to 0.48.0.


Docker
^^^^^^

Updated the Debian Docker image from 12.4-slim to 12.5-slim.


Other
^^^^^

- Add clamav to the makefile ``setup-dev-operating-system-packages`` target.
- Move the flanker dependency from the sources to the source_emails app.


Removals
--------

.. include:: partials/removals-4.6.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.6.txt


Deprecations
------------

.. include:: partials/deprecations-4.6.txt


Issues closed
-------------

- :gitlab-issue:`1167` Fresh install (docker-compose) french version is completely broken
- :gitlab-issue:`1168` [4.6.1] Blank pages in French language

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
