Version 4.6.1
=============

Released: February 7, 2024

This version includes changes and fixes from versions 4.5.9 and 4.4.12.


Changes
-------

Dependencies
^^^^^^^^^^^^

Updated dependency versions:

- django from 4.2.8 to 4.2.10 due to CVE-2024-24680.
- django-mptt from 0.15.0 to 0.16.0.
- importlib-metadata from 6.8.0 to 7.0.1.
- pycountry from 22.3.5 to 23.12.11.
- django-silk from 5.0.4 to 5.1.0.
- ruff from 0.2.1 to 0.1.6.
- jstree from 3.3.16. 3.3.12.
- django-solo from 2.1.0 to 2.2.0.
- pytz from 2023.3.post1 to 2024.1.
- greenlet from 3.0.1 to 3.0.3.
- sentry-sdk from 1.40.0 to 1.40.1.
- psutil from 5.9.6 to 5.9.8.
- sphinx from 4.5.0 to 5.3.0.
- sphinx_rtd_theme from 0.5.2 to 2.0.0.


Other
^^^^^

- Code style updates.

  - Sort imports
  - Collapse long import lines
  - Expand import lines that are too short
  - Fix variable names

- Update translation files.
- Fix sources app class method name.
- Fix typos.

Removals
--------

.. include:: partials/removals-4.6.txt


Backward incompatible changes
-----------------------------

.. include:: partials/backward-incompatible-4.6.txt


Deprecations
------------

.. include:: partials/deprecations-4.6.txt


Issues closed
-------------

- None

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
